# helloMybatis

helloMybatis/: README.md
helloMybatis/helloMybatis/hello/: pom.xml
helloMybatis/helloMybatis/hello/src/main/java/com/hello/controller/: HelloController.java  TestController.java
helloMybatis/helloMybatis/hello/src/main/java/com/hello/dao/: LogMapper.java  ResourceMapper.java  RoleMapper.java  UserDao.java  UserMapper.java  UserRoleMapper.java
helloMybatis/helloMybatis/hello/src/main/java/com/hello/dySql/: UserSqlProvider.java
helloMybatis/helloMybatis/hello/src/main/java/com/hello/entity/: Log.java  Resource.java  Role.java  User.java  UserCustomer.java  UserDetail.java  UserInfo.java  UserRole.java
helloMybatis/helloMybatis/hello/src/main/java/com/hello/service/: RoleService.java  UserAnnotationService.java  UserService.java
helloMybatis/helloMybatis/hello/src/main/java/com/hello/service/impl/: RoleServiceImpl.java  UserAnnotationServiceImpl.java  UserServiceImpl.java
helloMybatis/helloMybatis/hello/src/main/resources/config/log/: log4j.properties
helloMybatis/helloMybatis/hello/src/main/resources/config/spring/: application-Context.xml  mvc-dispatcher-servlet.xml
helloMybatis/helloMybatis/hello/src/main/resources/mapping/: ResourceMapper.xml
helloMybatis/helloMybatis/hello/src/test/java/com/hello/service/: TestRoleService.java  TestUserAnnotationService.java  TestUserService.java
helloMybatis/mbasepage/: pom.xml
helloMybatis/mbasepage/src/main/java/com/hello/dao/: BaseMapper.java  RoleMapper.java
helloMybatis/mbasepage/src/main/java/com/hello/entity/: Role.java  User.java
helloMybatis/mbasepage/src/main/java/com/hello/service/: BaseService.java  RoleService.java
helloMybatis/mbasepage/src/main/java/com/hello/service/impl/: UserServiceImpl.java
helloMybatis/mbasepage/src/main/resources/mapping/: RoleMapper.xml
helloMybatis/mbasepage/src/test/java/com/hello/: AppTests.java  ServiceTest.java
helloMybatis/mybatisDruid/: pom.xml
helloMybatis/mybatisDruid/src/main/java/com/hello/controller/: HelloController.java
helloMybatis/mybatisDruid/src/main/java/com/hello/dao/: UserMapper.java
helloMybatis/mybatisDruid/src/main/java/com/hello/service/: BaseService.java  UserService.java
helloMybatis/mybatisDruid/src/main/java/com/hello/service/impl/: BaseServiceImpl.java  RoleServiceImpl.java
helloMybatis/mybatisDruid/src/test/java/com/hello/: ServiceTest.java
